[33m3543ec3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/git-feat[m[33m, [m[1;32mgit-feat[m[33m)[m corrected second componant
[33m1be367b[m added second componant
[33m90fc8dd[m one module and one componant is added
[33m0cf902f[m[33m ([m[1;31morigin/master[m[33m)[m added more git commands
[33m16a8ee9[m corrected git command
[33m2f76f24[m added git commands from github
[33mc071363[m updated git Commands
[33m472d507[m added git commands file for referance
[33m62909ee[m updated app.js file
[33m7bf5e7a[m Added basic structure of fornt-end and back-end of Website.
[33md322e40[m added front end section of the project
